# 02242-program-analysis

./: .gitignore  AbstractSyntaxTree.fs  Lexer.fsl  Parser.fsi  Parser.fsy  ParsingUtil.fs  Program.fs  Program.fsx  ProgramGraph.fs  README.md  TestUtil.fs  log.txt  model.fs  week4.fsproj  week4.sln
.ionide/: symbolCache.db
Analysis/: DetectionOfSigns.fs  ReachingDefinitions.fs
Monotone/: MonotoneFramework.fs
Worklist/: IWorklist.fs  ReversePostOrder.fs  Worklist.fs
examples/: big.mc  big_if_sequence.mc  big_sequence.mc  if.mc  ifelse.mc  loop.mc  nested.mc  nestedloops.mc  simple.mc  test2.mc
