%{
open AbstractSyntaxTree
%}

%token <int> INT
%token <bool> BOOL
%token <string> STRING
%token <string> NAME
%token ITYP BTYP
%token LP LCP LSP RP RCP RSP
%token IF 
%token COMMA COLON SEMI BAR TO
%token NEG PLUS MINUS TIMES AND EQ LE LT GT GE NEQ
%token READ WRITE
%token EOF


%left AND
%nonassoc NEG
%left EQ LE GE LT GT NEQ
%left PLUS MINUS 
%left TIMES


%start Main Prog 
%type <Stm> Stm
%type <Dec> Dec
%type <Program> Main Prog
%%

Main:
   Prog EOF                            { $1 }

Prog:
    LCP Dec SEMI Stm RCP               { P($2, $4) }


Stm:
  L ASSIGN A                          { AssignmentL($1, $3) }
| Stm SEMI Stm                        { Statements($1, $3) }
| IF LP B RP LCP Stm RCP ELSE LCP Stm RCP { IfElseStatement($3, $6, $10) }
| IF LP B RP LCP Stm RCP              { IfStatement($3, $6) }
| WHILE LP B RP LCP Stm RCP           { WhileStatement($3, $6) }
| READ L                              { $2 }
| WRITE A                             { $2 }

Dec:
    ITYP NAME                         { DeclarationX($2) }            // int x;
  | ITYP LSP INT RSP NAME             { DeclarationA($3, $5) }        // int[5] x;
  | Dec SEMI Dec                      { DeclarationD($1, $3) }

L:
    NAME                             { LabelX($1) }
  | NAME LCP A RCP                   { LabelA($1, $3) }

A:
    INT                              { ArithmeticN($1) }
  | NAME                             { ArithmeticX($1) }
  | NAME LSP INT RSP                 { ArithmeticA($1, $3) }
  | A ArithmeticOperator A           { ROp($1, $2, $3) }

B:
  BOOL                               { BoolValue $1 }
| A RelationalOperator A             { AOp($1, $2, $3) }
| B BooleanOperator B                { BOp($1, $2, $3) }
| NEG B                              { Not $1 }

RelationalOperator:
    LT                               { LessThan }
  | GT                               { GreaterThan }
  | LE                               { LesserOrEqualTo }
  | GE                               { GreaterOrEqualTo }
  | EQ                               { EqualTo }
  | NEQ                              { NotEqualTo }


BooleanOperator:
    AND                             { AndOp }
  | OR                              { OrOp }


ArithmeticOperator:
    Plus                             { Plus }
  | Minus                            { Minus }
  | Multiply                         { Multiply }
  | Divide                           { Divide }




