<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractSyntaxTree.fs" />  
    <None Include="Parser.fsy" />
    <None Include="Lexer.fsl" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="ParsingUtil.fs" />
    <Compile Include="ProgramGraph.fs" />
    <Compile Include="Worklist/IWorklist.fs" />
    <Compile Include="Worklist/Worklist.fs" />
    <Compile Include="Worklist/ReversePostOrder.fs" />
    <Compile Include="Monotone/MonotoneFramework.fs" />
    <Compile Include="Analysis/ReachingDefinitions.fs" />
    <Compile Include="Analysis/DetectionOfSigns.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
   
</Project>