<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <None Include="Parser.fsy" />
    <None Include="Lexer.fsl" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>