{
    int x;

    x := 200;

    while(x < 1000)
    {
        if (x != 4)
        {
            x := x + 1;
        }
        else 
        {
            x := x + 2;
        }
        while(x < 1000)
        {
            if (x != 4)
            {
                x := x + 1;
            }
            else 
            {
                x := x + 2;
            }
            while(x < 1000)
            {
                if (x != 4)
                {
                    x := x + 1;
                }
                else 
                {
                    x := x + 2;
                }
                while(x < 1000)
                {
                    if (x != 4)
                    {
                        x := x + 1;
                    }
                    else 
                    {
                        x := x + 2;
                    }
                    while(x < 1000)
                    {
                        if (x != 4)
                        {
                            x := x + 1;
                        }
                        else 
                        {
                            x := x + 2;
                        }
                        while(x < 1000)
                        {
                            if (x != 4)
                            {
                                x := x + 1;
                            }
                            else 
                            {
                                x := x + 2;
                            }
                            while(x < 1000)
                            {
                                if (x != 4)
                                {
                                    x := x + 1;
                                }
                                else 
                                {
                                    x := x + 2;
                                }
                                while(x < 1000)
                                {
                                    if (x != 4)
                                    {
                                        x := x + 1;
                                    }
                                    else 
                                    {
                                        x := x + 2;
                                    }
                                    while(x < 1000)
                                    {
                                        if (x != 4)
                                        {
                                            x := x + 1;
                                        }
                                        else 
                                        {
                                            x := x + 2;
                                        }
                                        while(x < 1000)
                                        {
                                            if (x != 4)
                                            {
                                                x := x + 1;
                                            }
                                            else 
                                            {
                                                x := x + 2;
                                            }
                                            while(x < 1000)
                                            {
                                                if (x != 4)
                                                {
                                                    x := x + 1;
                                                }
                                                else 
                                                {
                                                    x := x + 2;
                                                }
                                                while(x < 1000)
                                                {
                                                    if (x != 4)
                                                    {
                                                        x := x + 1;
                                                    }
                                                    else 
                                                    {
                                                        x := x + 2;
                                                    }
                                                    while(x < 1000)
                                                    {
                                                        if (x != 4)
                                                        {
                                                            x := x + 1;
                                                        }
                                                        else 
                                                        {
                                                            x := x + 2;
                                                        }
                                                        while(x < 1000)
                                                        {
                                                            if (x != 4)
                                                            {
                                                                x := x + 1;
                                                            }
                                                            else 
                                                            {
                                                                x := x + 2;
                                                            }
                                                            while(x < 1000)
                                                            {
                                                                if (x != 4)
                                                                {
                                                                    x := x + 1;
                                                                }
                                                                else 
                                                                {
                                                                    x := x + 2;
                                                                }
                                                                while(x < 1000)
                                                                {
                                                                    if (x != 4)
                                                                    {
                                                                        x := x + 1;
                                                                    }
                                                                    else 
                                                                    {
                                                                        x := x + 2;
                                                                    }
                                                                    while(x < 1000)
                                                                    {
                                                                        if (x != 4)
                                                                        {
                                                                            x := x + 1;
                                                                        }
                                                                        else 
                                                                        {
                                                                            x := x + 2;
                                                                        }
                                                                        while(x < 1000)
                                                                        {
                                                                            if (x != 4)
                                                                            {
                                                                                x := x + 1;
                                                                            }
                                                                            else 
                                                                            {
                                                                                x := x + 2;
                                                                            }
                                                                            while(x < 1000)
                                                                            {
                                                                                if (x != 4)
                                                                                {
                                                                                    x := x + 1;
                                                                                }
                                                                                else 
                                                                                {
                                                                                    x := x + 2;
                                                                                }
                                                                                while(x < 1000)
                                                                                {
                                                                                    if (x != 4)
                                                                                    {
                                                                                        x := x + 1;
                                                                                    }
                                                                                    else 
                                                                                    {
                                                                                        x := x + 2;
                                                                                    }
                                                                                    while(x < 1000)
                                                                                    {
                                                                                        if (x != 4)
                                                                                        {
                                                                                            x := x + 1;
                                                                                        }
                                                                                        else 
                                                                                        {
                                                                                            x := x + 2;
                                                                                        }
                                                                                        while(x < 1000)
                            {
                                if (x != 4)
                                {
                                    x := x + 1;
                                }
                                else 
                                {
                                    x := x + 2;
                                }
                                while(x < 1000)
                                {
                                    if (x != 4)
                                    {
                                        x := x + 1;
                                    }
                                    else 
                                    {
                                        x := x + 2;
                                    }
                                    while(x < 1000)
                                    {
                                        if (x != 4)
                                        {
                                            x := x + 1;
                                        }
                                        else 
                                        {
                                            x := x + 2;
                                        }
                                        while(x < 1000)
                                        {
                                            if (x != 4)
                                            {
                                                x := x + 1;
                                            }
                                            else 
                                            {
                                                x := x + 2;
                                            }
                                            while(x < 1000)
                                            {
                                                if (x != 4)
                                                {
                                                    x := x + 1;
                                                }
                                                else 
                                                {
                                                    x := x + 2;
                                                }
                                                while(x < 1000)
                                                {
                                                    if (x != 4)
                                                    {
                                                        x := x + 1;
                                                    }
                                                    else 
                                                    {
                                                        x := x + 2;
                                                    }
                                                    while(x < 1000)
                                                    {
                                                        if (x != 4)
                                                        {
                                                            x := x + 1;
                                                        }
                                                        else 
                                                        {
                                                            x := x + 2;
                                                        }
                                                        while(x < 1000)
                                                        {
                                                            if (x != 4)
                                                            {
                                                                x := x + 1;
                                                            }
                                                            else 
                                                            {
                                                                x := x + 2;
                                                            }
                                                            while(x < 1000)
                                                            {
                                                                if (x != 4)
                                                                {
                                                                    x := x + 1;
                                                                }
                                                                else 
                                                                {
                                                                    x := x + 2;
                                                                }
                                                                while(x < 1000)
                                                                {
                                                                    if (x != 4)
                                                                    {
                                                                        x := x + 1;
                                                                    }
                                                                    else 
                                                                    {
                                                                        x := x + 2;
                                                                    }
                                                                    while(x < 1000)
                                                                    {
                                                                        if (x != 4)
                                                                        {
                                                                            x := x + 1;
                                                                        }
                                                                        else 
                                                                        {
                                                                            x := x + 2;
                                                                        }
                                                                        while(x < 1000)
                                                                        {
                                                                            if (x != 4)
                                                                            {
                                                                                x := x + 1;
                                                                            }
                                                                            else 
                                                                            {
                                                                                x := x + 2;
                                                                            }
                                                                            while(x < 1000)
                                                                            {
                                                                                if (x != 4)
                                                                                {
                                                                                    x := x + 1;
                                                                                }
                                                                                else 
                                                                                {
                                                                                    x := x + 2;
                                                                                }
                                                                                while(x < 1000)
                                                                                {
                                                                                    if (x != 4)
                                                                                    {
                                                                                        x := x + 1;
                                                                                    }
                                                                                    else 
                                                                                    {
                                                                                        x := x + 2;
                                                                                    }
                                                                                    while(x < 1000)
                                                                                    {
                                                                                        if (x != 4)
                                                                                        {
                                                                                            x := x + 1;
                                                                                        }
                                                                                        else 
                                                                                        {
                                                                                            x := x + 2;
                                                                                        }
                                                                                        while(x < 1000)
                            {
                                if (x != 4)
                                {
                                    x := x + 1;
                                }
                                else 
                                {
                                    x := x + 2;
                                }
                                while(x < 1000)
                                {
                                    if (x != 4)
                                    {
                                        x := x + 1;
                                    }
                                    else 
                                    {
                                        x := x + 2;
                                    }
                                    while(x < 1000)
                                    {
                                        if (x != 4)
                                        {
                                            x := x + 1;
                                        }
                                        else 
                                        {
                                            x := x + 2;
                                        }
                                        while(x < 1000)
                                        {
                                            if (x != 4)
                                            {
                                                x := x + 1;
                                            }
                                            else 
                                            {
                                                x := x + 2;
                                            }
                                            while(x < 1000)
                                            {
                                                if (x != 4)
                                                {
                                                    x := x + 1;
                                                }
                                                else 
                                                {
                                                    x := x + 2;
                                                }
                                                while(x < 1000)
                                                {
                                                    if (x != 4)
                                                    {
                                                        x := x + 1;
                                                    }
                                                    else 
                                                    {
                                                        x := x + 2;
                                                    }
                                                    while(x < 1000)
                                                    {
                                                        if (x != 4)
                                                        {
                                                            x := x + 1;
                                                        }
                                                        else 
                                                        {
                                                            x := x + 2;
                                                        }
                                                        while(x < 1000)
                                                        {
                                                            if (x != 4)
                                                            {
                                                                x := x + 1;
                                                            }
                                                            else 
                                                            {
                                                                x := x + 2;
                                                            }
                                                            while(x < 1000)
                                                            {
                                                                if (x != 4)
                                                                {
                                                                    x := x + 1;
                                                                }
                                                                else 
                                                                {
                                                                    x := x + 2;
                                                                }
                                                                while(x < 1000)
                                                                {
                                                                    if (x != 4)
                                                                    {
                                                                        x := x + 1;
                                                                    }
                                                                    else 
                                                                    {
                                                                        x := x + 2;
                                                                    }
                                                                    while(x < 1000)
                                                                    {
                                                                        if (x != 4)
                                                                        {
                                                                            x := x + 1;
                                                                        }
                                                                        else 
                                                                        {
                                                                            x := x + 2;
                                                                        }
                                                                        while(x < 1000)
                                                                        {
                                                                            if (x != 4)
                                                                            {
                                                                                x := x + 1;
                                                                            }
                                                                            else 
                                                                            {
                                                                                x := x + 2;
                                                                            }
                                                                            while(x < 1000)
                                                                            {
                                                                                if (x != 4)
                                                                                {
                                                                                    x := x + 1;
                                                                                }
                                                                                else 
                                                                                {
                                                                                    x := x + 2;
                                                                                }
                                                                                while(x < 1000)
                                                                                {
                                                                                    if (x != 4)
                                                                                    {
                                                                                        x := x + 1;
                                                                                    }
                                                                                    else 
                                                                                    {
                                                                                        x := x + 2;
                                                                                    }
                                                                                    while(x < 1000)
                                                                                    {
                                                                                        if (x != 4)
                                                                                        {
                                                                                            x := x + 1;
                                                                                        }
                                                                                        else 
                                                                                        {
                                                                                            x := x + 2;
                                                                                        }
                                                                                        while(x < 1000)
                            {
                                if (x != 4)
                                {
                                    x := x + 1;
                                }
                                else 
                                {
                                    x := x + 2;
                                }
                                while(x < 1000)
                                {
                                    if (x != 4)
                                    {
                                        x := x + 1;
                                    }
                                    else 
                                    {
                                        x := x + 2;
                                    }
                                    while(x < 1000)
                                    {
                                        if (x != 4)
                                        {
                                            x := x + 1;
                                        }
                                        else 
                                        {
                                            x := x + 2;
                                        }
                                        while(x < 1000)
                                        {
                                            if (x != 4)
                                            {
                                                x := x + 1;
                                            }
                                            else 
                                            {
                                                x := x + 2;
                                            }
                                            while(x < 1000)
                                            {
                                                if (x != 4)
                                                {
                                                    x := x + 1;
                                                }
                                                else 
                                                {
                                                    x := x + 2;
                                                }
                                                while(x < 1000)
                                                {
                                                    if (x != 4)
                                                    {
                                                        x := x + 1;
                                                    }
                                                    else 
                                                    {
                                                        x := x + 2;
                                                    }
                                                    while(x < 1000)
                                                    {
                                                        if (x != 4)
                                                        {
                                                            x := x + 1;
                                                        }
                                                        else 
                                                        {
                                                            x := x + 2;
                                                        }
                                                        while(x < 1000)
                                                        {
                                                            if (x != 4)
                                                            {
                                                                x := x + 1;
                                                            }
                                                            else 
                                                            {
                                                                x := x + 2;
                                                            }
                                                            while(x < 1000)
                                                            {
                                                                if (x != 4)
                                                                {
                                                                    x := x + 1;
                                                                }
                                                                else 
                                                                {
                                                                    x := x + 2;
                                                                }
                                                                while(x < 1000)
                                                                {
                                                                    if (x != 4)
                                                                    {
                                                                        x := x + 1;
                                                                    }
                                                                    else 
                                                                    {
                                                                        x := x + 2;
                                                                    }
                                                                    while(x < 1000)
                                                                    {
                                                                        if (x != 4)
                                                                        {
                                                                            x := x + 1;
                                                                        }
                                                                        else 
                                                                        {
                                                                            x := x + 2;
                                                                        }
                                                                        while(x < 1000)
                                                                        {
                                                                            if (x != 4)
                                                                            {
                                                                                x := x + 1;
                                                                            }
                                                                            else 
                                                                            {
                                                                                x := x + 2;
                                                                            }
                                                                            while(x < 1000)
                                                                            {
                                                                                if (x != 4)
                                                                                {
                                                                                    x := x + 1;
                                                                                }
                                                                                else 
                                                                                {
                                                                                    x := x + 2;
                                                                                }
                                                                                while(x < 1000)
                                                                                {
                                                                                    if (x != 4)
                                                                                    {
                                                                                        x := x + 1;
                                                                                    }
                                                                                    else 
                                                                                    {
                                                                                        x := x + 2;
                                                                                    }
                                                                                    while(x < 1000)
                                                                                    {
                                                                                        if (x != 4)
                                                                                        {
                                                                                            x := x + 1;
                                                                                        }
                                                                                        else 
                                                                                        {
                                                                                            x := x + 2;
                                                                                        }
                                                                                        while(x < 1000)
                            {
                                if (x != 4)
                                {
                                    x := x + 1;
                                }
                                else 
                                {
                                    x := x + 2;
                                }
                                while(x < 1000)
                                {
                                    if (x != 4)
                                    {
                                        x := x + 1;
                                    }
                                    else 
                                    {
                                        x := x + 2;
                                    }
                                    while(x < 1000)
                                    {
                                        if (x != 4)
                                        {
                                            x := x + 1;
                                        }
                                        else 
                                        {
                                            x := x + 2;
                                        }
                                        while(x < 1000)
                                        {
                                            if (x != 4)
                                            {
                                                x := x + 1;
                                            }
                                            else 
                                            {
                                                x := x + 2;
                                            }
                                            while(x < 1000)
                                            {
                                                if (x != 4)
                                                {
                                                    x := x + 1;
                                                }
                                                else 
                                                {
                                                    x := x + 2;
                                                }
                                                while(x < 1000)
                                                {
                                                    if (x != 4)
                                                    {
                                                        x := x + 1;
                                                    }
                                                    else 
                                                    {
                                                        x := x + 2;
                                                    }
                                                    while(x < 1000)
                                                    {
                                                        if (x != 4)
                                                        {
                                                            x := x + 1;
                                                        }
                                                        else 
                                                        {
                                                            x := x + 2;
                                                        }
                                                        while(x < 1000)
                                                        {
                                                            if (x != 4)
                                                            {
                                                                x := x + 1;
                                                            }
                                                            else 
                                                            {
                                                                x := x + 2;
                                                            }
                                                            while(x < 1000)
                                                            {
                                                                if (x != 4)
                                                                {
                                                                    x := x + 1;
                                                                }
                                                                else 
                                                                {
                                                                    x := x + 2;
                                                                }
                                                                while(x < 1000)
                                                                {
                                                                    if (x != 4)
                                                                    {
                                                                        x := x + 1;
                                                                    }
                                                                    else 
                                                                    {
                                                                        x := x + 2;
                                                                    }
                                                                    while(x < 1000)
                                                                    {
                                                                        if (x != 4)
                                                                        {
                                                                            x := x + 1;
                                                                        }
                                                                        else 
                                                                        {
                                                                            x := x + 2;
                                                                        }
                                                                        while(x < 1000)
                                                                        {
                                                                            if (x != 4)
                                                                            {
                                                                                x := x + 1;
                                                                            }
                                                                            else 
                                                                            {
                                                                                x := x + 2;
                                                                            }
                                                                            while(x < 1000)
                                                                            {
                                                                                if (x != 4)
                                                                                {
                                                                                    x := x + 1;
                                                                                }
                                                                                else 
                                                                                {
                                                                                    x := x + 2;
                                                                                }
                                                                                while(x < 1000)
                                                                                {
                                                                                    if (x != 4)
                                                                                    {
                                                                                        x := x + 1;
                                                                                    }
                                                                                    else 
                                                                                    {
                                                                                        x := x + 2;
                                                                                    }
                                                                                    while(x < 1000)
                                                                                    {
                                                                                        if (x != 4)
                                                                                        {
                                                                                            x := x + 1;
                                                                                        }
                                                                                        else 
                                                                                        {
                                                                                            x := x + 2;
                                                                                        }
                                                                                        
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
      }
    }
}
            }}}}